const ALL_STATIONS = [
  {
    "station_id": "cand-bgs-000001",
    "name": "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"ШЕПЕТІВКАЦУКОР\"",
    "type": "biogas",
    "oblast": "Хмельницька обл.",
    "region": "Хмельницька обл.",
    "company": "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"ШЕПЕТІВКАЦУКОР\"",
    "company_name": "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"ШЕПЕТІВКАЦУКОР\"",
    "company_edrpou": "00373391",
    "phone": null,
    "contact_phone": null,
    "contact_email": null,
    "website": "",
    "capacity_mw": null,
    "lat": 49.4229,
    "lon": 26.9871,
    "location_precision": "region_only",
    "location_confidence": "low",
    "is_approximate": true,
    "license_num": null,
    "license_date": null,
    "commissioning_year": null,
    "site_location": "Хмельницька",
    "address": null,
    "official_legal_region": "Хмельницька",
    "official_object_name": null,
    "official_object_region": "Хмельницька",
    "official_technology": "Інша",
    "official_energy_source": "Відновлювальний, газоподібний",
    "support_scheme": null,
    "support_scheme_date": null,
    "verification_status": "official_registry",
    "source_primary": "NКРЕКП",
    "source": "NКРЕКП",
    "source_urls": "reestr_vde_16-01-2026.csv",
    "data_completeness_score": 42,
    "updated_at": "2026-03-17",
    "status": "registry_listed",
    "capacity_confidence": "low",
    "contact_confidence": null,
    "green_tariff_status": null,
    "notes": null
  },
  {
    "station_id": "cand-bms-000002",
    "name": "ТЕЦ",
    "type": "biomass",
    "oblast": "Кіровоградська обл.",
    "region": "Кіровоградська обл.",
    "company": "ПРИВАТНЕ АКЦІОНЕРНЕ ТОВАРИСТВО \"КРОПИВНИЦЬКИЙ ОЛІЙНОЕКСТРАКЦІЙНИЙ ЗАВОД\"",
    "company_name": "ПРИВАТНЕ АКЦІОНЕРНЕ ТОВАРИСТВО \"КРОПИВНИЦЬКИЙ ОЛІЙНОЕКСТРАКЦІЙНИЙ ЗАВОД\"",
    "company_edrpou": "00373869",
    "phone": null,
    "contact_phone": null,
    "contact_email": "kmez@kernel.ua",

